<!-- 首页 -->
<view class="container">
	<!-- 首页纵览 -->
	<view class="info">
		<view class="today">
			<text>今日净额：{{todaymoney}}</text>
		</view>
		<view class="in_out">
			<text>收入：{{in}}</text>
			<text>支出：{{out}}</text>
		</view>
		<image src="/images/home/images.jpeg"></image>
	</view>
	<van-card wx:for="{{list}}" wx:key="index" price="{{list[index].price}}" desc="{{list[index].desc}}" title="{{list[index].title}}" thumb="{{list[index].thumb}}">
		<view class="footer" slot="footer"></view>
	</van-card>
</view>